import { API } from "../api"

export let useLogin = (email, password) => {
    return API.login(email, password)
}
// Создание пользовательских хуков позволяет вам перенести логику компонентов в функции, которые можно повторно использовать.
// это можна использовать когда два компонента используют одну и ту же логику ,ее можна винести в отдельный хук и использовать в качесте
// пользовательского хука по всему проекту в функциональных компонентах
// Когда мы хотим, чтобы две JavaScript-функции разделяли какую-то логику, мы извлекаем её в третью функцию и используем третью функцию.
// И компоненты и хуки являются функциями, поэтому с ними это тоже работает!
// Пользовательский хук — это JavaScript-функция, имя которой начинается с «use», и которая может вызывать другие функции с хуками внутри.
// https://ru.reactjs.org/docs/hooks-custom.html
// кастомний хук для запроса не сервер,вважаємо хуком тому що використовується для асинхронної операції в презентаційній компоненті
